function skinsInit() {
    defBtnFocus = "defBtnFocus";
    defBtnNormal = "defBtnNormal";
    defLabel = "defLabel";
    seg2Focus = "seg2Focus";
    seg2Normal = "seg2Normal";
    sknBtnBlueBG150 = "sknBtnBlueBG150";
    sknBtnBlueTxt150 = "sknBtnBlueTxt150";
    sknFlxBlackSolid = "sknFlxBlackSolid";
    sknFlxLightGreyBorder = "sknFlxLightGreyBorder";
    sknLblBlack130 = "sknLblBlack130";
    sknLblLightGrey100 = "sknLblLightGrey100";
    sknLblRegWhite160 = "sknLblRegWhite160";
    slDynamicNotificationForm = "slDynamicNotificationForm";
    slFbox = "slFbox";
    slForm = "slForm";
    slFSbox = "slFSbox";
    slImage = "slImage";
    sliPhoneSegmentHeader = "sliPhoneSegmentHeader";
    slPopup = "slPopup";
    slStaticNotificationForm = "slStaticNotificationForm";
    slTitleBar = "slTitleBar";
    slWatchForm = "slWatchForm";
};